销售代表（高提成加广阔发展空间） 成都鹰巢商贸有限公司 2001-4000 成都 - 青羊区 05-18
室内设计师 成都佰美居装饰工程有限公司 8001-10000 成都 05-18
程序+待遇好+五险 成都中美皮肤病研究院 6001-8000 成都 05-18
渠道经理 成都乐活派商贸有限公司 4001-6000 成都 05-18
物流经理 四川多联实业有限公司 面议 成都 - 双流县 05-18
高薪聘双休、月均6000以上互联网金融销售、行政、电子商务 平安直通综合金融四川分中心 6001-8000 成都 05-18
广电社区业务员4000 金牛区讯飞通讯器材经营部 4001-6000 成都 - 武侯区 05-18
审计会计（兼职） 成都达远会计师事务所(普通合伙) 10001-15000 成都 05-18
销售经理-快鱼科技成都分公司 北京快鱼网络技术股份公司 4001-6000 成都 05-18
渠道经理 四川省力华珠宝有限公司 2001-4000 成都 05-18
教学质量监控师 成都天能谷教育科技有限公司 4001-6000 成都 05-18
淘宝天猫文案策划与新闻文字编辑 成都贵智芯网络科技有限公司 4001-6000 成都 - 武侯区 05-18
亿动传媒广告销售 广州亿动信息技术有限公司 4001-6000 成都 - 武侯区 05-18
平面设计主管 四川省天隆文化传播有限公司 面议 成都 05-18
销售部副总经理 四川多联实业有限公司 面议 成都 - 双流县 05-18
电信营业厅店长 成都利群通讯有限责任公司 4001-6000 成都 05-18
仪器仪表销售工程师 成都瑞基自动化工程有限公司 8001-10000 成都 - 武侯区 05-18
5千聘销售+双休+社保 成都戴乐投资担保有限公司 6001-8000 成都 05-18
培训市场渠道人员 西南交通大学现代管理研修学院 4001-6000 成都 05-18
销售经理 四川金康达医疗设备有限责任公司 4001-6000 成都 - 武侯区 05-18
php开发 成都新创诚科技有限公司 6001-8000 成都 - 高新区 05-18
网络推广专员5000-15000双休 青岛中智裕博商品经营有限公司成都分公司 8001-10000 成都 - 高新区 05-18
php开发工程师程序员，网站网络软件开发工程师 北京折买信息科技有限公司 6001-8000 成都 - 高新区 05-17
射频工程师 成都安智杰科技有限公司 面议 成都 05-18
网络安全产品研发工程师 成都金安卓创科技有限公司 10001-15000 成都 - 青羊区 05-17
数字信号处理工程师 成都安智杰科技有限公司 面议 成都 05-18
小初高数学老师 成都天能谷教育科技有限公司 4001-6000 成都 05-18
GAP基地专员 四川新荷花中药饮片股份有限公司 4001-6000 成都 05-17
网络销售无责底薪2700双休 青岛中智裕博商品经营有限公司成都分公司 8001-10000 成都 - 高新区 05-18
销售储备干部 四川新荷花中药饮片股份有限公司 面议 成都 05-17
理财顾问双休无责底薪2700 青岛中智裕博商品经营有限公司成都分公司 8001-10000 成都 - 高新区 05-18
PHP程序员双休五险5000-15000 青岛中智裕博商品经营有限公司成都分公司 10001-15000 成都 - 高新区 05-18
网站美工双休5000-15000 青岛中智裕博商品经营有限公司成都分公司 面议 成都 05-18
市场经理 南京日飞电子科技有限公司 4001-6000 成都 05-19
效果图施工图 深圳大名堂广告设计有限公司 2000-6000 成都 05-19
销售总监/销售经理 南京日飞电子科技有限公司 6001-8000 成都 05-19
销售工程师 成都汇杰医疗科技有限公司 2001-4000 成都 05-18
销售经理 成都汇杰医疗科技有限公司 面议 成都 05-18
聘行政 文员 内勤 销售 储备干部 五险一金 双休 中国平安保险四川招聘事业部 6001-8000 成都 05-18
双休，五险一金，无责任底薪2000加提成5000～8000 中国平安保险四川招聘事业部 6001-8000 成都 05-18
